{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CourierEmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "<Trager240@hotmail.com>",
    "Password": "<123456Ssc>"
  },
  "UserEmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "<Trager240@hotmail.com>",
    "Password": "<123456Ssc>"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-5RJEV4E\\SQLEXPRESS01; Database=TragerDb; Trusted_Connection=True;"
  }
}
